
server.port=8082
spring.datasource.url=jdbc:mysql://localhost/internship
spring.datasource.username=root
spring.datasource.password=Komal@123
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
